<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
</head>
<style>
    body {
        background-image: url('/background/RPS.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .container {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 20px;
        height: 600px;
    }

    button {
        width: 200px;
        height: 100px;
        border: 4px solid black;
        background: rgb(27, 38, 100);
        color: white;
    }

    .results {
        font-size: 40px;
        font-weight: bold;
        display: flex;
        justify-content: center;

    }
</style>
<body>
 <script src="./js/rps2.js" defer></script>

 <div class="container">
    <button id="Rock">ROCK</button>
    <button id="Paper">PAPER</button>
    <button id="Scissors">SCISSORS</button>
</div>
<div class="results"></div>


</body>
</html>